html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

img {
    /* border: 3px solid grey; */
    display: block;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    border-radius: 5%;
}

header, h1, h2, h3, p, nav, main, footer {
    /* border: 3px solid grey; */
    margin: 16px;  
}

header img { 
    display: block;
    margin: auto;
    max-width: 25%;
    max-height: 25%;
}

p {
    background-color: rgb(240, 240, 240);
}

body {
    /* border: 3px solid grey; */
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(240, 240, 240);
    /* background-image: */  
}

.logo {
    /* border : 3px solid grey; */
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 25%;
    background-color: rgb(206, 197, 197)
    
}

.title {
    font-weight: bolder;
}

@media (min-width: 700px) {
    header, main, footer{ 
        margin: 32px;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    nav p {
        margin: 12px
    }

    img {
        display: block;
        width: 300px;
        height: 300px;
        margin: auto;

    }

    header img {
        display: block;
        margin: auto;
        max-width: 50%;
        max-height: 50%;
    }

    .card {
        display: block;
        width: 33.33%;
        object-fit: cover;
        /* margin-left: auto;
        margin-right: auto; */
        margin: 16px;

    }

    .container {
        /* border: 3px solid grey;  */
        display: flex;
        margin: 0px;
    }
}

@media (min-width: 1300px) {
    header, main, footer{ 
        margin: 64px;
    }


    header {
        font-size: larger;
    }

    body p {
        font-size: large;
    }

    .card {
        width: 100%;
        height: 100%
    }







}