body, html {
    width: 100%;
    height: 100%;
}

html {
    display: block;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    line-height: 1.62em;
    margin: 0;
    padding: 0;
    background-color: beige;
    color: #242121;
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    font-weight: 400;
    display: block;
}

aside {
    background-color: #333;
    text-align: center;
    display: block;
}

aside p {
    font-size: 20px;
}

aside, aside a {
    color: #fff;
}

aside div {
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 0;
}

aside div h1 {
    margin: 15px 0 5px;
}

div {
    width: 100%;
    display: block;
}

nav {
    display: block;
}

h1 {
    display: block;
    font-size: 2em;
    font-weight: bold;
}

a {
    text-decoration: none;
}

article > header > h2 {
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    font-weight: 700;
}

img {
    max-width: 300px;
}

main {
    text-align: center;
    width: 100%;
    display: block;
}


footer {
    font-family: 'IBM Plex Sans Thai Looped', sans-serif;
    font-weight: 100;
}


@media screen and (min-width: 768px) {
    body {
        display: grid;
        /* grid-template-areas: 
        "nav  main"
        "nav  foot"; */
        /* grid-template-rows: 90% 10%;
        grid-template-columns: 25% 75%; */
    }
    aside {
        grid-area: 1 / 1 / 2 / 2;
    }
    aside div {
        padding-top: 0px;
        padding-bottom: 0px;
    }
    img {
        padding: 15px;
    }
    aside h1{
        padding-top: 30px;
    }
    aside p {
        padding-top: 10px;
        font-size: 25px;
    }
    nav {
        padding-top: 30px;
        font-size: 25px;
        line-height: 50px;
    }
    main {
        grid-area: 1 / 2 / 3 / 3;
    }
    footer {
        text-align: center;
        color: #fff;
        background-color: #333;
        grid-area: 2 / 1 / 3 / 2;
    }
}
