[tox]
minversion = 2.0
envlist = py{37,38,39,310}

[testenv]
whitelist_externals =
  find
commands =
  find . -type f -name "*.pyc" -delete
  python test/alltests.py

[testenv:style]
deps =
  flake8
commands =
  flake8 {toxinidir}

[flake8]
# Prolems that are either not fixed yet or allowed by PEP8:
ignore =
  E123, # closing bracket does not match indentation of opening bracket's line
  # PEP8 "may either line up under the first […] character of the last line …"

  E125, # continuation line with same indent as next logical line
  # allowed by PEP8 cf. https://github.com/PyCQA/pycodestyle/issues/126

  E126, # continuation line over-indented for hanging indent
  # some cases are mandated by PEP8 to distinguish hanging indent from nesting.
  # Other cases improve readability.

  E129, # visually indented line with same indent as next logical line
  # allowed by PEP8

  E201, # whitespace after '('
  E202, # whitespace before '}'
  E203, # whitespace before ':'
  E211, # whitespace before '('
  E221, # multiple spaces before operator
  E222, # multiple spaces after operator
  E225, # missing whitespace around operator
  E226, # missing whitespace around arithmetic operator
  E228, # missing whitespace around modulo operator
  E231, # missing whitespace after ','
  E241, # multiple spaces after ':'
  E251, # unexpected spaces around keyword / parameter equals
  E261, # at least two spaces before inline comment
  E262, # inline comment should start with '# '
  E265, # block comment should start with '# '
  E266, # too many leading '#' for block comment
  E271, # multiple spaces after keyword
  E301, # expected 1 blank line, found 0
  E302, # expected 2 blank lines, found 1
  E303, # too many blank lines (N)
  E305, # expected 2 blank lines after class or function definition, found 1
  E306, # expected 1 blank line before a nested definition, found 0
  E401, # multiple imports on one line
  E402, # module level import not at top of file
  E501, # line too long (N > 79 characters)
  E502, # the backslash is redundant between brackets
  E701, # multiple statements on one line (colon)
  E704, # multiple statements on one line (def)
  E711, # comparison to None should be 'if cond is not None:'
  E713, # test for membership should be 'not in'
  E721, # do not compare types, use 'isinstance()'
  E722, # do not use bare 'except'
  E731, # do not assign a lambda expression, use a def
  E741, # ambiguous variable name 'a'
  W503, # line break before binary operator
  W504, # line break after binary operator
  W605, # invalid escape sequence
  F401, # 'foo' imported but unused
  F841, # local variable 'foo' is assigned to but never used
  #
  # The following rules are required for Python 3 support
exclude = .venv,.tox,dist,*egg,build
max-complexity = 35

# Some rules are disabled for specific files (requires flake8 >= 3.7.0)

per-file-ignores =
  # start of error message should be visible in traceback
  docutils/parsers/rst/directives/tables.py:E128
  # complex regexp definitions
  docutils/parsers/rst/states.py:E121,E128
  # module with 3rd-party origin
  docutils/utils/math/math2html.py:E111,E114,E123 # leave indentation for now
  # generated auxiliary files
  docutils/utils/math/unichar2tex.py:E122
  docutils/utils/math/tex2unichar.py:E123
  # included configuration files referencing externally defined variables
  test/functional/tests/*:F821
  # don't indent list delimiters in lists of test samples (multi-line strings)
  test/test_readers/test_pep/*:E122,E128
  test/test_parsers/*:E122,E124,E128
  test/test_writers/*:E122,E124,E128
  test/test_transforms/*:E122,E124,E128
  # raw string test samples with trailing whitespace
  test/test_writers/test_manpage.py:E121,E128,W291
  test/test_writers/test_latex2e.py:E122,E128,W291,W293
