/* #BF9BA2 light red/purple
#111C26 purplish black
#8195A6 steel blue
#C2E0F2 baby blue
#2E4021 dark forest green */

html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}

img {
    display: block;
    max-width: 100%;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #C2E0F2;
    color: #111C26;
    line-height: 1.25;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Lora', serif;
}

header, main, footer {
    padding: 1em;
}

header {
    background-color: #BF9BA2;
    text-align: center;
}

a {
    color: #2E4021;
    transition: .1s ease-in-out all;
}

a:hover {
    color: #111C26;
    transition: .1s ease-in-out all;
}

header h1 {
    margin-bottom: 0;
}

header h3 {
    margin-top: 0;
    line-height: 1;
}

main p {
    text-align: justify;
}

form {
    border: 1px solid #2E4021;
    padding: 1em;
    width: 500px;
    margin: auto;
}

input[type="text"],
input[type="tel"],
input[type="email"] {
    width: 368px;
}

#first, #last {
    width: 137.5px;
}

#city {
    width: 150px;
}

#zip {
    width: 75px;
}

/* input[type="text"],
input[type="tel"],
input[type="email"] {
    color: blue;
    background-color: hotpink;
    width: 500px;
    height: 500px;
    transition: .125s ease-in-out all;
}

input[type="text"]:hover,
input[type="tel"]:hover,
input[type="email"]:hover {
    color: red;
    background-color: black;
    width: 250px;
    height: 150px;
    transition: .125s ease-in-out all;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus {
    color: white;
    background-color: green;
    width: 50px;
    height: 50px;
    transition: .125s ease-in-out all;
} */

/* #submit {
    background-color: #111C26;
    color: #8195A6;
    border-radius: 20px;
    border: 4px solid #BF9BA2;
    transition: .1s ease-in-out all;
}

#submit:active {
    box-shadow: 0 0 black 100px;
    transition: .1s ease-in-out all;
} */

@media (min-width: 600px) {
    .flex-gallery {
        display: flex;
        flex-wrap: wrap;
    }

    .gallery-item {
        width: 50%;
        padding: 1em;
    }

    nav {
        display: flex;
        justify-content: center;
    }

    nav p {
        padding: 0 1em;
    }
}

@media (min-width: 1100px) {
    header {
        display: flex;
        text-align: left;
        justify-content: space-between;
        align-items: center;
    }

    .gallery-item {
        width: 33.333%;
    }
}