# def Convert(string):
#     li = list(string.split(","))
#     return li

# entered_contact = ''.join(name + ',' + fruit + ',' + color)

#new_contact = (Convert(entered_contact))
# new_contact = []
# for item in entered_contact:
#     new_contact.append(entered_contact.split(','))
#print(new_contact)


# def Convert(a):
#     it = iter(a)
#     res_dct = dict(zip(it, it,))
#     return res_dct

# Driver code
# contacts = (Convert(new_contact))


# for item in new_contact:
#    contact.append({headers[0]: item[0], headers[1]: item[1], headers[2]: item[2]})
# print(contact)    

# new_contact = []
# contact_name = []
# for item in contact_name:
#     contact_name.append({headers[0]: item[0], headers[1]: item[1], headers[2]: item[2]})
#print(contact_name

# res = {key: contacts[key] for key in contacts.keys()
# print("Value : %s") %  contacts.get('name')
# print("Value : %s") %  contacts.get('favorite fruit', "color")
